[user]
	email = jonas.falck@gmail.com
	name = Jonas Falck
[push]
	default = simple
[web]
	browser = google-chrome-stable
[credential]
	helper = cache --timeout 3600
[alias]
	create-pull-request = !sh -c 'stash pull-request $0'
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
[merge]
	ff = false
