set shiftwidth=4
set softtabstop=4
set tabstop=4
inoremap  { <C-R>=MasVinge()<CR>
func MasVinge()
    let col = col('.') - 1
    if getline('.')[col - 1] == ')'
        return "{\<CR>}\<C-O>\O"
    endif
    return '{'
endfunc


" for fortnox
"au FileType php noremap <F3> :set list!<CR>
au FileType php set nolist
au FileType php set noexpandtab

au FileType javascript set nolist
au FileType javascript set noexpandtab



"let g:vdebug_options['server'] = '0.0.0.0'
"let g:vdebug_options['path_maps'] = {'/storage/vol3/utv.fortnox.local/jf/trunk': '/home/jonaz/svn/trunk/'}
call pathogen#helptags()
let g:vdebug_options = { 
\       "path_maps": {'/storage/vol3/trunk-jf': '/home/jonaz/svn/trunk'},
\       "server": '0.0.0.0',
\       "ide_key" : 'jf',
\       "break_on_open" : 0,
\}


let g:ctrlp_max_files = 100000

